h1, h2, h3, h4, h5, h6, p, span {
  font-weight: 400;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: @font-size-h1;
  color: @black54;
  letter-spacing: -0.01em;
}
h2 {
  font-size: @font-size-h2;
  letter-spacing: -0.01em;
}
h3 {
  font-weight: 500;
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-weight: 500;
  font-size: @font-size-h5;
}
h6,
.small,
.caption {
  font-size: @font-size-h6;
  color: @black54;
}
